<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE VERIFICATION"
        android:fontFamily="@font/sbold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp">
    </TextView>


    <TextView
        android:id="@+id/phonetext"
        android:layout_below="@id/logintext"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Enter your phone number to proceed">
    </TextView>

    <TextView
        android:id="@+id/mobilenotext"
        android:layout_below="@id/phonetext"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:text="10 digit mobile number">
    </TextView>


    <TextView
        android:layout_below="@id/mobilenotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91"
        android:layout_marginLeft="24dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp">
    </TextView>
    <EditText
        android:id="@+id/editTextnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobilenotext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/green"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="40dp"
        android:textCursorDrawable="@drawable/colour_cusor">
    </EditText>

    <Button
        android:id="@+id/buttonproceed"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/editTextnumber"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:alpha="0.5"
        android:background="@drawable/rectangle_green"
        android:enabled="false"
        android:fontFamily="@font/opensanssemibold"
        android:text="ENTER PHONE NUMBER"
        android:textColor="@color/white"
        android:textSize="17dp"></Button>


</RelativeLayout>