<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appointment.AppointmentBooking">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/babertoolappointmentbooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/barbertool"
        android:layout_alignParentTop="true">
    </androidx.appcompat.widget.Toolbar>

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:textColorSelected="@color/white"
        app:selectorColor="@color/white"
        android:layout_below="@+id/babertoolappointmentbooking"
        android:layout_centerHorizontal="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/recyclerviewbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarView">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/nextvector"
        app:backgroundTint="@color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>