<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appointmenttool"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/upcomingappointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Appointments"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensanssemibold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleupcomingappointment"
            android:layout_width="match_parent"
            android:background="#E7E7E7"
            android:layout_below="@id/upcomingappointments"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/previousappointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Appointments"
        android:layout_below="@+id/recycleupcomingappointment"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensanssemibold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclepreviousappointment"
        android:layout_width="match_parent"
        android:background="#E7E7E7"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previousappointments">
    </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>